{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Sensor API",
  "Parameters": {
    "DynamoDBTableName": {
        "Description": "Name of the DynamoDB table to store the captured data",
        "Type": "String",
        "Default": "SensorData"
    },
    "maxHumidex": {
        "Description": "maxHumidex",
        "Type": "Number",
        "Default": "25"
    },
    "minTemp": {
        "Description": "minTemp",
        "Type": "Number",
        "Default": "17"
    },
    "minHumidex": {
        "Description": "minHumidex",
        "Type": "Number",
        "Default": "15"
    },
    "maxTemp": {
        "Description": "maxTemp",
        "Type": "Number",
        "Default": "25"
    }
  },
  "Resources": {
    "RetrieveFromDynamoDB": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Handler": "index.handler",
        "Role": { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] },
        "Timeout": 10,
        "MemorySize": 256,
        "Code": {
          "ZipFile":  { "Fn::Join": ["\n", [
            "const AWS = require('aws-sdk');",
            "AWS.config.update({region: process.env.AWS_REGION}); ",
            "const dynamo = new AWS.DynamoDB.DocumentClient({apiVersion: '2012-08-10'});",
            "exports.handler = async (event, context) => {",
            "  console.log(JSON.stringify(event));",
            "  const parse = (data) => {",
            "    if (typeof data === 'object') return data;",
            "      else if (typeof data === 'string') return JSON.parse(data);",
            "  };",
            "  if(event.requestContext.http.method != 'POST') {",
            "    const resp = {",
            "      statusCode: 200, ",
            "        body:{",
            "          ok: false,",
            "          message: 'Bad HTTP method'",
            "        }",
            "    };",
            "      console.log('response: ' + JSON.stringify(resp));",
            "    return JSON.stringify(resp);",
            "  }",
            "  if(!event.body){",
            "    const resp = {",
            "      statusCode: 200, ",
            "        body:{",
            "          ok: false,",
            "          message: 'You must provide a HTTP body'",
            "        }",
            "    };",
            "    console.log('response: ' + JSON.stringify(resp));",
            "    return JSON.stringify(resp);",
            "  }",
            "  const body = parse(event.body);",
            "  if(!body.fromTimestamp){",
            "    const resp = {",
            "      statusCode: 200, ",
            "        body:{",
            "          ok: false,",
            "          message: 'You must provide a fromTimestamp json parameter'",
            "        }",
            "    };",
            "    console.log('response: ' + JSON.stringify(resp));",
            "    return JSON.stringify(resp);",
            "  }",
            "  const fromTimestamp = body.fromTimestamp;",
            "  const reduceData = (data, fromTimestamp) => {",
            "    const reduceFactor = Math.floor((((new Date()).getTime() / 1000) - fromTimestamp) / 3600.0) + 1;",
            "    let newData = [];",
            "    // Reduce the array by some factor",
            "    for (let i = 0; i < data.length; i=i+reduceFactor) {",
            "      newData.push(data[i]);",
            "    }",
            "    return newData;",
            "  };",
            "  let allData = [];",
            "  const getEntries = async (params) => {",
            "    let data = await dynamo.scan(params).promise();",
            "    console.log('Number of records retrieved: ' + data.Items.length);",
            "    if(data.Items.length > 0) allData = [...allData, ...data.Items];",
            "    if(data.LastEvaluatedKey){",
            "      params.ExclusiveStartKey = data.LastEvaluatedKey;",
            "      return await getEntries(params);",
            "    } else {",
            "      return data;",
            "    }",
            "  };",
            "  let params = {",
            {"Fn::Sub": ["     TableName: '${TableName}',", {"TableName": {"Ref": "DynamoDBTableName"}}]},
            "    FilterExpression: '#timestamp > :from',",
            "    ExpressionAttributeNames: {",
            "      '#timestamp': 'timestamp',",
            "    },",
            "    ExpressionAttributeValues: {",
            "      ':from': fromTimestamp",
            "    }",
            "  };",
            "  let error = null;",
            "  await getEntries(params)",
            "    .catch((err) => {error = err; console.log(err);});",
            "    ",
            "  allData = reduceData(allData, fromTimestamp);",
            "  const response = {",
            "    statusCode: 200, ",
            "    body: JSON.stringify(",
            "      error ?",
            "        {ok: false, message: error}:",
            "        {ok: true, message: allData}",
            "    )",
            "  };",
            "  console.log('response: ' + JSON.stringify(response));",
            "  return JSON.stringify(response);",
            "};"
          ]]}
        },
        "Runtime": "nodejs14.x"
      },
      "DependsOn": "DynamoDBTable"
    },
    "SaveToDynamoDB": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Handler": "index.handler",
        "Role": { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] },
        "Code": {
          "ZipFile":  { "Fn::Join": 
            ["\n", [
              "const AWS = require('aws-sdk');",
              "AWS.config.update({region: process.env.AWS_REGION}); ",
              "const dynamo = new AWS.DynamoDB.DocumentClient({apiVersion: '2012-08-10'});",
              "exports.handler = async (event, context) => {",
              "    console.log(JSON.stringify(event));",
              "    const parse = (data) => {",
              "        if (typeof data === 'object') return data;",
              "        else if (typeof data === 'string') return JSON.parse(data);",
              "    };",
              "    const duePoint = (t, h) => ((h/100)**(1/8))*(112 + (0.9*t)) + (0.1*t) - 112 + 273.16;",
              "    const humidex = (t, h) => t + 0.5555*(6.11 * Math.exp(5417.7530 * ((1/273.16) - (1/duePoint(t,h))))-10);",
              "    const publishSNS = (message) =>",
              "    {",
              "        var sns = new AWS.SNS();",
              "        var params = {",
              "            Message: message,",
              "            TopicArn: 'arn:aws:sns:ap-southeast-2:067285635005:SensorAlert'",
              "        };",
              "        sns.publish(params, context.done);",
              "    };",
              "    const addEntry = (timestamp, value) => {",
              "        const params = {",
              {"Fn::Sub": ["            TableName: '${TableName}',\n", {"TableName": {"Ref": "DynamoDBTableName"}}]},
              "            Item: {",
              "                deviceID: 1,",
              "                timestamp: timestamp,",
              "                value: value",
              "            },",
              "        };",
              "      return new Promise((resolve, reject) => {",
              "        dynamo.put(params, (error, data) => {",
              "            if(error){",
              "                reject(error);",
              "            }",
              "            else{",
              "                resolve(data);",
              "            }",
              "        });",
              "      });",
              "    };",
              "    let successes = 0;",
              "    let failures = 0;",
              "    if(!event.body) return {statusCode: 400, message: 'You must provide a JSON body'};",
              "    let heighestHumidex = 0;",
              "    let lowestTemp = 100;",
              "    let heighestTemp = 0;",
              "    let lowestHumidex = 100;",
              "    for (const [timestamp, value] of Object.entries(parse(event.body))) {",
              "        const h = humidex(value.Temperature, value.Humidity);",
              "        heighestHumidex = (h > heighestHumidex ? h : heighestHumidex);",
              "        lowestTemp = (value.Temperature < lowestTemp ? value.Temperature : lowestTemp);",
              "        lowestHumidex = (h > lowestHumidex ? h : lowestHumidex);",
              "        heighestTemp = (value.Temperature > heighestTemp ? value.Temperature : heighestTemp);",
              "        await addEntry(Math.floor(new Date(timestamp).getTime()/1000), value)",
              "            .then(() => successes = successes + 1)",
              "            .catch((error) => {failures = failures + 1; console.log(error)});",
              "    }",
              {"Fn::Sub": ["    const maxHumidex = ${maxHumidex};", {"maxHumidex": {"Ref": "maxHumidex"}}]},
              {"Fn::Sub": ["    const minTemp = ${minTemp};", {"minTemp": {"Ref": "minTemp"}}]},
              {"Fn::Sub": ["    const minHumidex = ${minHumidex};", {"minHumidex": {"Ref": "minHumidex"}}]},
              {"Fn::Sub": ["    const maxTemp = ${maxTemp};", {"maxTemp": {"Ref": "maxTemp"}}]},
              "    console.log('Humidex: ' + heighestHumidex.toFixed(2));",
              "    if(heighestHumidex > maxHumidex)",
              "      publishSNS('Humidex is too high: ' + heighestHumidex.toFixed(2) + '.');",
              "    if(lowestTemp < minTemp) ",
              "      publishSNS('Temperature is too low: ' + lowestTemp.toFixed(2) + 'C.');",
              "      ",
              "    if(lowestHumidex > minHumidex)",
              "      publishSNS('Humidex is too low: ' + heighestHumidex.toFixed(2) + '.');",
              "    if(heighestTemp < maxTemp)",
              "      publishSNS('Temperature is too low: ' + lowestTemp.toFixed(2) + 'C.');",
              "    const response = {",
              "        statusCode: 200,",
              "        body: JSON.stringify({",
              "            success: failures === 0",
              "        })",
              "    };",
              "    console.log('response: ' + JSON.stringify(response));",
              "    return response;",
              "};"
            ]]
          }
        },
        "Runtime": "nodejs14.x"
      },
      "DependsOn": "DynamoDBTable"
    },
    "DynamoDBTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": {
          "Ref": "DynamoDBTableName"
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "deviceID",
            "AttributeType": "N"
          },
          {
            "AttributeName": "timestamp",
            "AttributeType": "N"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "deviceID",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "timestamp",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 2,
          "WriteCapacityUnits": 5
        }
      }
    },
    "SendDataApiGateway": {
      "Type": "AWS::ApiGatewayV2::Api",
      "Properties": {
        "Name": "Send Sensor Data",
        "Description": "A Proxy for the sensor data processor lambda function",
        "ProtocolType": "HTTP",
        "CredentialsArn": { "Fn::GetAtt" : ["ApiGatewayExecutionRole", "Arn"] },
        "Target": { "Fn::GetAtt" : ["SaveToDynamoDB", "Arn"] }
      }
    },
    "RetrieveDataApiGateway": {
      "Type": "AWS::ApiGatewayV2::Api",
      "Properties": {
        "Name": "Retrieve Sensor Data",
        "Description": "A Proxy for lambda function which retrieves data from the db",
        "ProtocolType": "HTTP",
        "CredentialsArn": { "Fn::GetAtt" : ["ApiGatewayExecutionRole", "Arn"] },
        "CorsConfiguration": {
          "AllowHeaders" : [ "content-type" ],
          "AllowMethods" : [ "POST", "OPTIONS" ],
          "AllowOrigins" : [ "*" ],
          "AllowCredentials": false,
          "MaxAge" : 0
        },
        "Target": { "Fn::GetAtt" : ["RetrieveFromDynamoDB", "Arn"] }
      }
    },
    "Logs": {
      "Type": "AWS::Logs::LogGroup",
      "Properties":{
        "LogGroupName": {
            "Fn::Join": ["", 
              [
              {
                "Ref": "SendDataApiGateway"
              },
              "access-logs"
            ]
          ]
        }
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{ "Effect": "Allow", "Principal": {"Service": ["lambda.amazonaws.com"]}, "Action": ["sts:AssumeRole"] }]
        },
        "Path": "/",
        "Policies": [{
          "PolicyName": "root",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
              { "Effect": "Allow", "Action": ["logs:*"], "Resource": "arn:aws:logs:*:*:*" },
              { "Effect": "Allow", "Action": ["dynamodb:PutItem", "dynamodb:Scan"], "Resource": "*" },
              { "Effect": "Allow", "Action": ["SNS:Publish"], "Resource": "*" }
            ]
          }
        }]
      }
    },
    "ApiGatewayExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{ "Effect": "Allow", "Principal": {"Service": ["apigateway.amazonaws.com"]}, "Action": ["sts:AssumeRole"] }]
        },
        "Path": "/",
        "Policies": [{
          "PolicyName": "root",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
              { "Effect": "Allow", "Action": [
                "lambda:InvokeFunction",
                "lambda:InvokeAsync"
                ], "Resource": "*" }
            ]
          }
        }]
      }
    },
    "SensorAlertTopic": {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
          "DisplayName" : "Sensor Alert",
          "FifoTopic" : false,
          "TopicName" : "SensorAlert"
        }
    }
  },
  "Outputs":{
    "SendApiEndpoint" : {
      "Value" : {
        "Fn::Sub": "https://${SendDataApiGateway}.execute-api.ap-southeast-2.amazonaws.com"
      }
    },
    "RetrieveApiEndpoint" : {
      "Value" : {
        "Fn::Sub": "https://${RetrieveDataApiGateway}.execute-api.ap-southeast-2.amazonaws.com"
      }
    }
    
  }
}
